<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="-1">

		<title>jQuery Mory - A Read More Plugin</title>
	
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.mory.js"></script>

		<style type="text/css">
			/* This CSS does not belong to the plugin. */
			body { background: url('img/background.gif'); font: normal 11px verdana; }
			
			a { color: #2C8CBD; text-decoration: none; }
			a:hover { color: #48A5D4; }
			
			a#coffee {
				background: url('img/coffee.png') 6px 2px no-repeat #DC5; border: 1px solid #D9C640; color: #FFF; display: block; float: right; font-size: 10px; font-weight: bold; letter-spacing: .9px; margin-right: 9px; padding: 4px 5px 4px 26px; text-decoration: none;
				-khtml-border-radius: 4px; -moz-border-radius: 4px; -opera-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
			}
			a#coffee:hover { text-decoration: underline; }
			
			span.comment { color: #999; font: 12px monospace; letter-spacing: .1px; margin-bottom: 7px; margin-top: 5px; }
			
			div#content { background-color: #FFF; border: 1px solid #DEDEDE; box-shadow: 0 1px 3px rgba(100, 100, 100, 0.4); margin: 0 auto; padding: 15px; width: 1100px; min-height: 510px; }
			
			div.description { color: #555; letter-spacing: .1px; margin-bottom: 15px; margin-top: 10px; text-align: left; }
			
			div.description-code { color: #555; letter-spacing: .1px; margin-bottom: 10px; text-indent: 7px; }

			div#menu-feature { color: #AAA; float: left; margin-bottom: 20px; }
			div#menu-feature a { float: left; width: 120px }
			div#menu-feature a.disabled { color: #999; cursor: default; }
			div#menu-feature a.selected { color: #2C8CBD; cursor: default; font-weight: bold; }

			div#footer { clear: both; height: 25px; margin-top: 5px; width: 100%; }
			div#footer div#copy { margin: 0 auto; text-align: center; width: 1100px; }
			
			div#header { margin: 0 auto; padding-left: 20px; width: 1130px; }
			
			div#menu { color: #AB9927; font: bold 14px 'Lucida Grande', 'Helvetica', 'Times New Roman', serif; text-shadow: 1px 1px 1px #FFF; text-transform: uppercase; }
			div#menu a { color: #EA9C00; font: bold 10px verdana; letter-spacing: .9px; text-decoration: none; }
			div#menu a:hover { color: #DC5; font-weight: bold; letter-spacing: .9px; text-decoration: underline; }
			
			div.session { clear: both;  font: bold 13px verdana; border-bottom: 1px solid #EFEFEF; color: #444; letter-spacing: .7px; margin-bottom: 18px; margin-top: 24px; text-align: left; }
			div.session-first { clear: both; font: bold 13px verdana; border-bottom: 1px solid #EFEFEF; color: #444; letter-spacing: .7px; margin-bottom: 18px; text-align: left; }
			div.session-mini { font: bold 10px verdana; color: #444; letter-spacing: .7px; margin-top: 17px; }
			
			div.source { background: #F8F8FF; border: 1px solid #EFEFEF; border-left: 3px solid #CCC; clear: both; color: #444; font: 12px monospace; border-radius: 2px; letter-spacing: .1px; margin-bottom: 7px; margin-top: 15px; padding: 7px; width: 1081px; -khtml-border-radius: 2px; -moz-border-radius: 2px; -opera-border-radius: 2px; -webkit-border-radius: 2px; }
			div.source div.comment { color: #777; font: 9px verdana; letter-spacing: 0.4px; margin-bottom: 9px; text-align: left; }
			
			div#title { font: bold 17px verdana; color: #269; letter-spacing: .7px; margin-bottom: 10px; text-align: left; }
			div#title span { color: #777; font: 10px verdana; }
			
			span#version { color: #777; font: 10px verdana; }
		</style>

		<script type="text/javascript">
			// This code does NOT belong the plugin. See the example code at the bottom of this page.
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-UA-194992347-12']);
			_gaq.push(['_trackPageview']);
			
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</head>
	<body>
		<div id="header">
			<div id="title">
				<a href="http://wbotelhos.com/mory">jQuery Mory - A Read More Plugin</a>
				<span>(current version: 0.1.0)</span>
			</div>
	
			<div id="menu">
				<a href="http://github.com/downloads/wbotelhos/mory/jquery.mory-0.1.0.zip" target="_blank">Download</a> |
				<a href="http://github.com/wbotelhos/mory" target="_blank">Github</a> |
				<a href="http://wbotelhos.com/mory/changelog.markdown" target="_blank">Change Log</a> |
				<a href="http://wbotelhos.com/mory/README.markdown" target="_blank">Readme</a> |
				<a href="http://www.wbotelhos.com/${BLOG_POST}" target="_blank">Article</a> |
				<a href="http://wbotelhos.com/mory/LICENSE.txt" target="_blank">License</a> |
				<a href="http://www.wbotelhos.com/mory/who.html" target="_blank">Who is using</a> |
				<a href="http://www.wbotelhos.com/${BLOG_POST}#comments" target="_blank" style="color: #2C8CBD;">Doubt</a> |
				<a href="http://www.wbotelhos.com/labs" target="_blank" style="color: #000;">yLab</a>
			</div>

			<a id="coffee" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=X8HEP2878NDEG&amp;item_name=jQuery%20Mory" target="_blank">buy me a coffee</a>

			<div class="description">jQuery <strong>Mory</strong> is a plugin to resume texts along with a read more link.</div>
		</div>

		<div id="content">
			<div id="default-demo" class="session-first">With default options:</div>

			<div id="default" style="width: 600px;">
				Thomas A. Anderson is a man living two lives. By day he is an average computer programmer and by night a hacker known as Neo. Neo has always questioned his reality, but the truth is far beyond his imagination. Neo finds himself targeted by the police when he is contacted by Morpheus, a legendary computer hacker branded a terrorist by the government 
			</div>

			<div class="source">
				$('#text').mory();<br/><br/>

				&lt;div id="text"&gt;My long text here.&lt;/div&gt;
			</div>

			<div id="size-demo" class="session">Custom numbers of characters displayed.:</div>

			<div id="size" style="width: 600px;">
				Thomas A. Anderson is a man living two lives. By day he is an average computer programmer and by night a hacker known as Neo. Neo has always questioned his reality, but the truth is far beyond his imagination. Neo finds himself targeted by the police when he is contacted by Morpheus, a legendary computer hacker branded a terrorist by the government 
			</div>

			<div class="source">
				$('#text').mory({<br/>
				&#160;&#160;&#160;&#160;size: 255<br/>
				});<br/><br/>

				&lt;div id="text"&gt;My long text here.&lt;/div&gt;
			</div>

			<div id="expand-demo" class="session">Custom effect and speed on expand:</div>

			<div id="expand" style="width: 600px;">
				Thomas A. Anderson is a man living two lives. By day he is an average computer programmer and by night a hacker known as Neo. Neo has always questioned his reality, but the truth is far beyond his imagination. Neo finds himself targeted by the police when he is contacted by Morpheus, a legendary computer hacker branded a terrorist by the government 
			</div>

			<div class="source">
				$('#text').mory({<br/>
				&#160;&#160;&#160;&#160;expandEffect&#160;: 'fadin',<br/>
				&#160;&#160;&#160;&#160;expandSpeed&#160;&#160;: 5000<br/>
				});<br/><br/>

				&lt;div id="text"&gt;My long text here.&lt;/div&gt;
			</div>

			<span class="comment">
				- You can use the fadein effect.<br/>
			</span>

			<div id="text-demo" class="session">Custom label for show more or less text:</div>

			<div id="text" style="width: 600px;">
				Thomas A. Anderson is a man living two lives. By day he is an average computer programmer and by night a hacker known as Neo. Neo has always questioned his reality, but the truth is far beyond his imagination. Neo finds himself targeted by the police when he is contacted by Morpheus, a legendary computer hacker branded a terrorist by the government 
			</div>

			<div class="source">
				$('#text').mory({<br/>
				&#160;&#160;&#160;&#160;expandText&#160;&#160;&#160;: 'show more',<br/>
				&#160;&#160;&#160;&#160;collapseText&#160;: 'show less'<br/>
				});<br/><br/>

				&lt;div id="text"&gt;My long text here.&lt;/div&gt;
			</div>

			<div id="collapse-demo" class="session">Custom effect and speed on collapse:</div>

			<div id="collapse" style="width: 600px;">
				Thomas A. Anderson is a man living two lives. By day he is an average computer programmer and by night a hacker known as Neo. Neo has always questioned his reality, but the truth is far beyond his imagination. Neo finds himself targeted by the police when he is contacted by Morpheus, a legendary computer hacker branded a terrorist by the government 
			</div>

			<div class="source">
				$('#text').mory({<br/>
				&#160;&#160;&#160;&#160;collapseEffect&#160;: 'fadout',<br/>
				&#160;&#160;&#160;&#160;collapseSpeed&#160;&#160;: 200<br/>
				});<br/><br/>

				&lt;div id="text"&gt;My long text here.&lt;/div&gt;
			</div>

			<span class="comment">
				- You can to use the fadeout effect.<br/>
			</span>

			<div id="reticence-demo" class="session">Custom reticence element:</div>

			<div id="reticence" style="width: 600px;">
				Thomas A. Anderson is a man living two lives. By day he is an average computer programmer and by night a hacker known as Neo. Neo has always questioned his reality, but the truth is far beyond his imagination. Neo finds himself targeted by the police when he is contacted by Morpheus, a legendary computer hacker branded a terrorist by the government 
			</div>

			<div class="source">
				$('#text').mory({<br/>
				&#160;&#160;&#160;&#160;reticence: ' [...] '<br/>
				});<br/><br/>

				&lt;div id="text"&gt;My long text here.&lt;/div&gt;
			</div>

			<div id="global-demo" class="session">Changing the settings globally:</div>

			<div class="source">
				$.fn.mory.defaults.size = 255;<br/>
				$.fn.mory.defaults.reticence = ' [...] ';
			</div>

			<span class="comment">
				- You can change any option mention the scope <b>$.fn.mory.defaults.</b> + <i>option_name</i>;<br/>
				- This setup must be called before you bind the Mory, of course.
			</span>

			<div class="session">Default options:</div>

			<div class="source">
				collapseEffect&#160;: undefined
				<div class="comment">aff</div>

				collapseSpeed&#160;&#160;: 150
				<div class="comment">aff</div>

				collapseText&#160;&#160;&#160;: 'read less'
				<div class="comment">aff</div>

				expandEffect&#160;&#160;&#160;: undefined
				<div class="comment">aff</div>

				expandSpeed&#160;&#160;&#160;&#160;: 2000
				<div class="comment">aff</div>

				expandText&#160;&#160;&#160;&#160;&#160;: 'read more'
				<div class="comment">aff</div>

				reticence&#160;&#160;&#160;&#160;&#160;&#160;: '... '
				<div class="comment">aff</div>

				size&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;: 140
				<div class="comment">aff</div>

				openTag&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;: /(<)([a-zA-Z]+)([^>]*)(>)/g,
				<div class="comment">aff</div>

				closeTag&#160;&#160;&#160;&#160;&#160;&#160;&#160;: /<(\/)([a-zA-Z])>/g,
				<div class="comment">aff</div>

				singleTag&#160;&#160;&#160;&#160;&#160;&#160;: /(<)([a-zA-Z]+)(\s*)(\/>)/g
				<div class="comment">aff</div>
			</div>
		</div>

		<div id="footer">
			<div id="copy">&copy; 2011 <a href="http://www.wbotelhos.com/" target="_blank">wbotelhos.com</a></div>
		</div>

		<script type="text/javascript">
			$(function() {

				$('#default').mory();

				$('#size').mory({ size: 255 });

				$('#expand').mory({ expandEffect: 'fadein', expandSpeed: 5000 });

				$('#collapse').mory({ collapseEffect: 'fadeout', collapseSpeed: 200 });

				$('#text').mory({ expandText: 'show more', collapseText: 'show less' });

				$('#reticence').mory({ reticence: ' [...] ' });

			});
		</script>
	</body>
</html>
